# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <Dark Forest Center>
    S:DESERT <>
    S:DRY <>
    S:END <>
    S:FOREST <Dark Forest:Deep Mushroom Forest:Dense Twilight Forest:Enchanted Forest:Fire Swamp:Highlands:Lighted Forest:Mushroom Forest:Oak Savanna:Snowy Forest:Twilight Forest:Twilight Lake:Twilight Stream:Twilight Swamp>
    S:FROZEN <>
    S:HILLS <>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGIC <>
    S:MAGICAL <Enchanted Forest>
    S:MESA <>
    S:MOUNTAIN <Highlands>
    S:MUSHROOM <Deep Mushroom Forest:Mushroom Forest>
    S:NETHER <>
    S:OCEAN <Twilight Lake:Twilight Stream>
    S:PLAINS <Highlands Center:Thornlands:Twilight Clearing>
    S:RIVER <Twilight Lake:Twilight Stream>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <Snowy Forest:Twilight Glacier>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <Fire Swamp:Twilight Swamp>
    S:WASTELAND <Fire Swamp>
    S:WATER <>
    S:WET <>
}


