# Вращение Земли Майнкрафтская 1.7.9
# Вс 20 авг 2017 14:49:31 MSK

timeMultiplier: 12
systemTime: no
startOnDawn: yes
variableSunDeclination: yes
variableDayLength: yes
latitude: 56

showClock: no
showDay: yes
showDayOfYear: yes
showDate: yes
showTimeLabel: no
horizontalPixel: 4
verticalPixel: 4
textSize: 1
