# Вращение Земли Майнкрафтская 1.7.9
# Чт 07 сен 2017 19:11:21 MSK

timeMultiplier: 24
systemTime: no
startOnDawn: yes
variableSunDeclination: yes
variableDayLength: yes
latitude: 50.0

showClock: no
showDay: yes
showDayOfYear: yes
showDate: yes
showTimeLabel: no
horizontalPixel: 4
verticalPixel: 4
textSize: 1
