# Вращение Земли Майнкрафтская 1.7.9
# Вс 12 авг 2018 11:13:14 MSK

timeMultiplier: 24
systemTime: no
startOnDawn: yes
variableSunDeclination: yes
variableDayLength: yes
latitude: 50.0

showClock: yes
showDay: yes
showDayOfYear: yes
showDate: yes
showTimeLabel: no
horizontalPixel: 4
verticalPixel: 4
textSize: 1
