# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=true
    B:augmentStructures=false
    I:chunkLoadingRange=1
    B:enableNaquadahOre=false
    B:logStargateEvents=false
}


stargate {
    B:closeFromEitherEnd=false
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=10000.0
    B:explosionFlame=true
    I:explosionRadius=100
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=1
    D:interDimensionMultiplier=4.0
    D:maxEnergyBuffer=1000.0
    I:minutesOpenPerFuelItem=1
    B:oneWayTravel=true
    I:secondsToStayOpen=300
    D:soundVolume=1.0
    B:transparency=true
}


villagers {
    I:tokra=100
}


