# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:bioethanol=true
    B:biomass=true
    B:blood=true
    B:bronze.molten=true
    B:caramel_fluid=true
    B:cheese_of_milk_fluid=true
    B:coal=true
    B:cobalt.molten=true
    B:coconut_milk_fluid=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:dirty_water_fluid=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:europa_water_fluid=true
    B:fluiddeath=true
    B:fluidmolteniron=true
    B:fluidpure=true
    B:fluidvenenium=true
    B:fluxgoo=true
    B:for.honey=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:fuelgc=true
    B:gas_natural_gas=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:hell_blood=true
    B:honey=true
    B:hydrogen=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:invar.molten=true
    B:io_black_lava=true
    B:io_lava=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:liquid_brown_sulfur=true
    B:liquid_extra_heavy_oil=true
    B:liquid_heavy_oil=true
    B:liquid_light_oil=true
    B:liquid_medium_oil=true
    B:liquid_methane_fluid=true
    B:liquid_nitrogen_fluid=true
    B:liquid_orange_sulfur=true
    B:liquid_red_sulfur=true
    B:liquid_yellow_sulfur=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:milk=true
    B:mineral_water_fluid=true
    B:mithril.molten=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:nitrogen=true
    B:obsidian.molten=true
    B:oil=true
    B:oilgc=true
    B:ovantine_fluid=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:poison=true
    B:pyrotheum=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.molten=true
    B:rocketfuel=true
    B:seedoil=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:sirius_lava=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tea_fluid=true
    B:tin.molten=true
    B:water=true
}


