# Configuration file

"entity blacklist" {
    B:"Alpha Yeti"=false
    B:"Angry Zombie"=false
    B:Ant=false
    B:"Armored Giant"=false
    B:Bat=false
    B:Bear=false
    B:Bee=false
    B:BigCat=false
    B:BigGolem=false
    B:"Bighorn Sheep"=false
    B:Bird=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:Boar=false
    B:"Boggard [NYI]"=false
    B:Book=false
    B:Bunny=false
    B:ButterFly=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:"Cave Spider"=false
    B:"Cave Troll"=false
    B:Chicken=false
    B:Cow=false
    B:Crab=false
    B:Creeper=false
    B:Cricket=false
    B:Crocodile=false
    B:"Death Tome"=false
    B:Deer=false
    B:Dolphin=false
    B:DragonFly=false
    B:Duck=false
    B:"Eldritch Guardian"=false
    B:Elephant=false
    B:Enderman=false
    B:Ent=false
    B:"Fire Beetle"=false
    B:Firebat=false
    B:Firefly=false
    B:Fishy=false
    B:FlameWraith=false
    B:Fly=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:Fox=false
    B:"Furious Zombie"=false
    B:Ghast=false
    B:"Giant Miner"=false
    B:Goat=false
    B:"Hedge Spider"=false
    B:HellRat=false
    B:Hellfish=false
    B:"Helmet Crab"=false
    B:Horse=false
    B:HorseMob=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Ice Crystal"=false
    B:"Iron Golem"=false
    B:JellyFish=false
    B:"King Spider"=false
    B:Kitty=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:KomodoDragon=false
    B:"Lich Minion"=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Maggot=false
    B:"Magma Cube"=false
    B:"Maze Slime"=false
    B:MediumFish=false
    B:"Mind Spider"=false
    B:MiniGolem=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mole=false
    B:Mooshroom=false
    B:"Mosquito Swarm"=false
    B:Mouse=false
    B:Naga=false
    B:Ocelot=false
    B:Ogre=false
    B:Ostrich=false
    B:Penguin=false
    B:PetScorpion=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:Piranha=false
    B:"Questing Ram"=false
    B:Raccoon=false
    B:Rat=false
    B:Ray=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Scarecrow=false
    B:Scorpion=false
    B:Shark=false
    B:Sheep=false
    B:SilverSkeleton=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:SmallFish=false
    B:Snail=false
    B:Snake=false
    B:"Snow Golem"=false
    B:"Snow Guardian"=false
    B:"Snow Queen"=false
    B:Spider=false
    B:Squid=false
    B:"Stable Ice Core"=false
    B:"Straw Golem"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Thaumic Slime"=false
    B:"Tiny Bird"=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:Turkey=false
    B:Turtle=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"Unstable Ice Core"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Villager=false
    B:WWolf=false
    B:Werewolf=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:WildHorse=false
    B:"Winter Wolf"=false
    B:Wisp=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Wraith=false
    B:Wyvern=false
    B:Yeti=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:"entity.BuildCraft|Core.bcRobot.name"=false
    B:entity.Forestry.butterflyGE.name=false
    B:entity.MoCreatures.Egg.name=false
    B:entity.MoCreatures.FishBowl.name=false
    B:entity.MoCreatures.KittyBed.name=false
    B:entity.MoCreatures.LitterBox.name=false
    B:entity.MoCreatures.Roach.name=false
    B:entity.NetherOres.netherOresHellfish.name=false
    B:entity.Pech.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.TwilightForest.Troll.name=false
    B:entity.mca.EntityPlayerChild.name=false
    B:entity.mca.EntityVillagerAdult.name=false
    B:entity.mca.EntityVillagerChild.name=false
}


